<!-- TODO: https://stackoverflow.com/questions/42909810/d3-visualization-on-local-machine-without-html-server -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Are Electric Vehicles Viable in 2021?</title>
		<script src="https://d3js.org/d3.v6.min.js"></script>
		<script src="https://d3js.org/topojson.v1.min.js"></script>
		<style>
			body {
				flex-wrap: wrap;
				font-family: "Proxima Nova", "Helvetica Neue", "Open Sans", sans-serif;
				text-align: center;
			}

			.container {
				display: flex;
				flex-direction: column;
				max-width: min(90vw, 60rem);
				margin: 2rem auto;
			}

			h2 {
				margin-block-end: 1rem;
				margin-block-start: 0.85;
			}

			p {
				margin-block-start: 0;
				margin-block-end: 1rem;
				font-size: 1.1rem;
				line-height: 1.6rem;
			}

			.chartContainer {
				width: 100%;
				margin-bottom: 1rem;
			}

			.chartContainer .sources {
				font-size: 0.7rem;
				text-align: right;
				margin: 7px auto auto;
			}

			a.ref,
			#sourcesList a {
				color: #333333;
			}

			a.ref:hover,
			#sourcesList a:hover {
				color: #777777;
			}

			#sourcesList {
				display: flex;
				flex-direction: column;
				row-gap: 1rem;
				text-align: left;
			}

			#chart1,
			#chart2,
			#chart2B {
				height: min(24rem, 90vw * 0.66);
			}

			#chart3 {
				height: 95vh;
				max-width: 100vw;
			}

			.chartContainer .sources,
			#chart1,
			#chart2,
			#chart2B {
				margin-left: auto;
				margin-right: auto;
				width: min(36rem, 90vw);
			}

			.barLabels,
			.axisTick,
			.legendMark {
				font-family: "Proxima Nova", "Helvetica Neue", "Open Sans", sans-serif;
				font-size: 1rem;
			}

			#chart2 .x-axis .axisTick,
			#chart2B.x-axis .axisTick {
				font-size: 0.85rem;
			}

			.subunit {
				fill: #bbddbb37;
				stroke: #aaa;
			}

			.subunit-boundary {
				fill: none;
				stroke: #777;
				stroke-dasharray: 2, 2;
				stroke-linejoin: round;
			}

			.subunit-label {
				fill: #777;
				fill-opacity: 0.5;
				font-size: 20px;
				font-weight: 300;
				text-anchor: middle;
			}

			.place {
				cursor: pointer;
			}

			.place-label {
				fill: #111;
			}

			text {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 0.9rem;
				pointer-events: none;
			}

			.radius {
				fill: #003f5c11;
				stroke: #003f5c;
			}
		</style>
		<script src="chart1.js"></script>
		<script src="chart2.js"></script>
		<script src="chart3.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Are Electric Vehicles Viable in 2021?</h1>

			<h2>From 2035, the EU have proposed an effective ban on new fossil-fuel cars.</h2>
			<p>
				The EU have proposed a 55% cut in CO<sub>2</sub> emissions by 2030 and a 100% cut by 2035
				<sup><a class="ref">euproposal</a></sup
				>. This means that new fossil-fuel (and hybrid) cars would be unable to be sold within the EU, effectively limiting the
				market to only sell electric vehicles (EVs). But are these cars actually practical and viable to own and run?
			</p>

			<h2>1. Are electric vehicles actually better for the environment?</h2>
			<p>
				Electric cars still produce CO<sub>2</sub> emissions: they have manufacture and transport requirements, and that's even
				before the emissions produced by generating the electricity they need to run. With all of that taken into consideration, are
				they even better for the environment? Does it depend on the energy production methods being used?
			</p>
			<div class="chartContainer">
				<div id="chart1" class="barchart"></div>
				<div class="sources">Sources: <a class="ref">eurostat</a>, <a class="ref">ipcc</a></div>
			</div>
			<p>
				This chart shows that, on average, electric cars are produce less than 50% of the emissions of conventional vehicles,
				considering the vehicle and battery manufacture emissions, upstream emissions (fuel and electricity production) and the
				vehicle exhaust emissions.
			</p>
			<p>
				Poland and Iceland have been chosen as two extremes of carbon-based energy production, with Poland using 11.4% renewable
				energy and producing 507 grams of CO<sub>2</sub>-equivalent per kilowatt-hour of electricity generated
				(gCO<sub>2</sub>/kWh), and Iceland using 99.99% renewable energy and producing 28 gCO<sub>2</sub>/kWh. As can be seen, even
				with a high-carbon energy grid like Poland's, the emissions produced are still significantly lower than a conventional
				vehicle.
			</p>

			<h2>2. Are electric vehicles more expensive to run than conventional vehicles?</h2>
			<div class="chartContainer">
				<div id="chart2" class="linechart"></div>
				<div class="sources">Sources:</div>
			</div>
			<p>
				Surprisingly, electric vehicles are much cheaper to run per km than conventional vehicles (around 30% of the cost). And
				whilst this has risen slightly over the last 10 years due to rising enery prices, it still has a long way to go before it
				catches up with the carbon-based fuels.
			</p>

			<h3>What about their much higher cost-to-buy?</h3>
			<p>On average, electric cars cost ...</p>
			<div class="chartContainer">
				<div id="chart2B" class="linechart"></div>
				<div class="sources">Sources:</div>
			</div>
			<p>
				With this cost factored in across the average lifetime of each vehicle type (TODO: each lifespan), the electric vehicles
				still come out cheaper. And although they are catching up towards 2021 and the future, the price of electric vehicles is
				expected to drop
				<!-- TODO: Source -->
				in the future as they become more mainstream and their manufacture efficiency and distribution is improved.
			</p>

			<h2>3. How far can electric vehicles batteries travel on a charge?</h2>
			<p>
				Current EV batteries can travel an average of 327km on a single charge(TODO: ref). That's the distance from Southampton to
				Leeds!
			</p>
			<!-- TODO: Values -->
			<p>
				Why not find out how far you can travel from your home town? You might be surprised!
				<br />
				<em>Select a city on the map to start:</em>
			</p>
			<div class="chartContainer">
				<div id="chart3" class="mapchart"></div>
				<div class="sources">Sources:</div>
			</div>

			<h2>Conclusion</h2>
			<p>
				Electric vehicles are more viable than ever before. They are much better for the environment than conventional vehicles, and
				cheaper to run, even when you factor in the higher inital cost. Production costs and battery capacities are predicted to
				improve in the near future, and you can already travel 1/3 of the length of the UK on a single battery charge, with more
				than 17,000 locations with chargepoints for those longer journeys.
			</p>

			<h4>Sources:</h4>
			<div id="sourcesList"></div>
		</div>
		<script src="loadSources.js"></script>
	</body>
</html>
